<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	
  body {
    background-color: #B2AC88;
    color: #131313;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
  }
body p {
}
	
h1 {
    color: #FFEBC7;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
img {
    border-radius: 20px;
    border: 5px solid #131313;
}
p, ol, ul , td{
	background-color: #E7DBC8;
	width: 600px;
	padding: 20px;
	border: 5px solid #312F2D;
	border-radius: 20px;
}
	
	li {
		
	margin: 0px 0px 0px 20px;
	
		
	}
	
	ul li {
		list-style-type: square;
	}
	
	ol ul { width: 525px;
	        border: 0px;
	}
	
th {
	background-color: #FFEBC7;
	font-weight: bold;
	font-size: 28px;
	border-radius: 20px;
	border: 5px solid #312F2D;
	color: #312F2D;
}
	
	
a {
	color: #948D66;
	text-decoration: none;
}

</style>
</head>

<body>
<h1> Hello, world! My name is Deeptika.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p> I am teenage girl in North Carolina who enjoys drawing and art. I hope to work in the digital field of art in the future as my future career. I have a younger brother named Vivaan and have no pets. </p>
<p>Most of my time is dedicated to school since I am taking classes that require a lot of time outside of school. But when I do have free time, I find myself catching up on sleep I missed througout the week, working on personal projects, working on self care, or catching up on shows.</p>
<img src="photo.png" width="150" height="269" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;Become who you are by<strong> learning </strong>who you are.&quot; - Robert Greene</em></p></blockquote>
	
<h1>My Favorite Foods</h1>	
  <ul>
    <li>Chicken Fettucine Alfredo Pasta</li>
    <li>Naan and Paneer Curry</li>
    <li>Samosas</li>
    <li>Ramen</li>
    <li>Pizza</li>
    <li>Burgers</li>
  </ul>
	
<h1>My Favorite movies, in order</h1>
<ol>
  <li> Grave of Fireflies</li>
  <li>A Silent Voice</li>
  <li>Dhoom 2</li>
  <li>Yevadu</li>
  <li>Perfect Blue </li>
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do there</h1>
<ol>
  <li>Italy
    <ul>
      <li>Eat Italian food</li>
      <li>Visit the historical sites </li>
      <li>Go sightseeing in the cities and at seafront towns</li>
    </ul>
  </li>
  <li>France
    <ul>
      <li>Eat some food</li>
      <li>Visit the art museums</li>
      <li>Visit Paris and Versailles</li>
    </ul>
  </li>
  <li>Greece</li>
	<ul>
	  <li>Visit the historic and ancient sites</li>
	  <li>Visit the beaches and islands</li>
	  <li>Visit Santorini</li>
	</ul>
</ol>
	
<h1>Other Favorite Things</h1>
<table width="50%"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower&nbsp;</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Rose">Blood red roses</a></td>
      <td><img src="red roses.jpg" width="164" height="250" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Time of Day</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Dusk">Dusk</a></td>
      <td><img src="dusk.jpg" width="155" height="250" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Drink</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Canada_Dry">Ginger Ale - Canada Dry</a></td>
      <td><img src="ginger ale.jpg" width="177" height="250" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Animal</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Tiger">Tiger</a></td>
      <td><img src="tiger.jpg" width="165" height="250" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Song</th>
      <td width="20%"><a href="https://genius.com/General-vibe-nectarines-lyrics">&nbsp;"Nectarines" by General Vibe</a></td>
      <td><img src="nectarines.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Color</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Maroon">Maroon</a></td>
      <td><img src="maroon.jpg" width="250" height="160" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:abcd123@email.com">abcd123@email.com</a></p>
	<p>Phone: <a href="tel:xxx-xxx-xxxx">xxx-xxx-xxxx</a></p>
	
</body>
</html>
